# xxl-sso

./: pom.xml
custom/: pom.xml
custom/doc/: mysql.sql
custom/samples/sso-client/: pom.xml
custom/samples/sso-client/src/main/java/org/xi/sso/client/: SsoClientApplication.java
custom/samples/sso-client/src/main/java/org/xi/sso/client/configuration/: CorsConfig.java  SsoConfig.java
custom/samples/sso-client/src/main/java/org/xi/sso/client/controller/: HomeController.java
custom/samples/sso-client/src/main/java/org/xi/sso/client/filter/: CorsFilter.java
custom/samples/sso-client/src/main/java/org/xi/sso/client/properties/: CorsProperties.java  SsoProperties.java
custom/samples/sso-client/src/main/resources/: application.yml
custom/samples/sso-client/src/main/resources/static/: cros.html  index.html
custom/samples/sso-client/src/test/java/org/xi/sso/client/: SsoClientApplicationTests.java
custom/sso-core/: pom.xml
custom/sso-core/src/main/java/org/xi/sso/core/conf/: SsoConf.java
custom/sso-core/src/main/java/org/xi/sso/core/filter/: SsoFilter.java  SsoTokenFilter.java
custom/sso-core/src/main/java/org/xi/sso/core/model/: ReturnVo.java  SsoUser.java
custom/sso-core/src/main/java/org/xi/sso/core/store/: SsoLoginStore.java
custom/sso-core/src/main/java/org/xi/sso/core/util/: CaptchaUtils.java  CookieUtil.java  JacksonUtil.java  JedisUtil.java  SsoLoginHelper.java  UrlUtil.java
custom/sso-server/: pom.xml
custom/sso-server/src/main/java/org/xi/sso/server/: SsoServerApplication.java
custom/sso-server/src/main/java/org/xi/sso/server/configuration/: SsoRedisConfig.java  WebConfig.java
custom/sso-server/src/main/java/org/xi/sso/server/controller/: AppController.java  CaptchaController.java  HomeController.java  IndexController.java  WebController.java
custom/sso-server/src/main/java/org/xi/sso/server/entity/: UserEntity.java
custom/sso-server/src/main/java/org/xi/sso/server/interceptor/: PermissionInterceptor.java
custom/sso-server/src/main/java/org/xi/sso/server/mapper/: UserMapper.java
custom/sso-server/src/main/java/org/xi/sso/server/model/: LoginModel.java
custom/sso-server/src/main/java/org/xi/sso/server/properties/: CaptchaProperties.java
custom/sso-server/src/main/java/org/xi/sso/server/resolver/: WebExceptionResolver.java
custom/sso-server/src/main/java/org/xi/sso/server/service/: CaptchaService.java  UserService.java
custom/sso-server/src/main/java/org/xi/sso/server/service/impl/: CaptchaServiceImpl.java  UserServiceImpl.java
custom/sso-server/src/main/java/org/xi/sso/server/utils/: SsoUserUtils.java
custom/sso-server/src/main/resources/: application.yml
custom/sso-server/src/main/resources/mapper/: UserMapper.xml
custom/sso-server/src/main/resources/templates/: index.html  login.html
custom/sso-server/src/main/resources/templates/common/: exception.html
custom/sso-server/src/main/resources/templates/web/: login.html
